<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Installation Completed - ASTRO</title>
    <style>
        /* Importar la fuente DM Sans desde Google Fonts */
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap');

        body {
            font-family: 'DM Sans', sans-serif;
            /* Aplicar DM Sans como la tipografía principal */
            background-color: #0e141b;
            /* Color de fondo de la página */
            color: #fff;
            /* Color de texto */
            text-align: center;
            margin: 0;
            padding: 50px;
        }

        .container {
            max-width: 600px;
            margin: auto;
            background-color: #1a222c;
            /* Color de fondo del contenedor */
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            /* Separación del contenedor desde arriba */
        }

        h1 {
            color: #fff;
            /* Color del título */
            font-weight: 500;
            /* Peso de la fuente semi-negrita */
            font-size: 2em;
            /* Tamaño del título */
            margin-bottom: 20px;
            /* Margen inferior */
        }

        p {
            color: #ccc;
            /* Color del texto normal */
            line-height: 1.6;
            /* Espaciado entre líneas */
            font-size: 1.2em;
            /* Tamaño del texto */
            text-align: left;
            /* Alinear texto a la izquierda */
        }

        .logo {
            display: block;
            margin: 0 auto 20px;
            /* Centra la imagen y agrega un margen inferior */
            max-width: 100%;
            height: auto;
        }

        ul {
            list-style-type: none;
            /* Elimina los puntos predeterminados */
            padding: 0;
            text-align: center;
            /* Alinear lista al centro */
        }

        ul li:before {
            content: "●";
            /* Usar un círculo como marcador */
            color: #4CAF50;
            /* Color verde para indicar activo */
            display: inline-block;
            width: 1em;
            margin-left: -1em;
            /* Ajustar margen izquierdo */
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="logo.png" alt="ASTRO Logo" class="logo">
        <h1>Installation Completed!</h1>
        <p>If you're seeing this screen, the ASTRO installation has completed successfully.</p>

        <h2>Installed Components:</h2>
        <ul>
            <li>Nginx</li>
            <li>Docker</li>
            <li>Certbot</li>
        </ul>
    </div>
</body>

</html>